<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html>

<head>
    <title>ANP CORREO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        .body {
            word-wrap: normal;
            word-spacing: normal;
        }

        #message * {
            all: revert
        }

        /*   span.MsoHyperlinkFollowed {
      color: inherit !importan<img src="grey_check.png" height="120" width="125" /><img src="logo-dark.png" height="234" width="504" /><img src="grey_check.png" height="120" width="125" /><img src="grey_check.png" height="120" width="125" /><img src="logo-dark.png" height="234" width="504" /><img src="shop.png" height="23" width="27" /><img src="wonderblum_left_dark.png" height="94" width="465" />t;
      mso-style-priority: 99 !important;
    }
 */
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }

        h2 {
            margin: 0.83em 0;
            font-size: 1.5em;
        }

        html[dir] h3,
        h3 {
            margin: 1em 0;
            font-size: 1.17em;
        }

        /* BLUE LINKS */
        #root [x-apple-data-detectors=true],
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
        }

        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* EMAIL STYLES */
        h1,
        h2,
        h3,
        h4,
        p,
        a {
            font-family: 'Trebuchet MS', Arial, sans-serif;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #0a080b;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .w100p {
                width: 100% !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
    </style>
</head>

<body class="body" style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">
    <div role="article" aria-roledescription="email" aria-label="Email from Your Company" xml:lang="en" lang="en">
        <!--hidden preheader with pre-header spacer hack-->
        <div class="litmus-builder-preview-text" style="display:none;">
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center">
                    <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:600px;">
                        <tr>
                            <td align="center" valign="top"
                                style="font-size:0; padding: 35px; background-color: #004265;">
                                <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" class="mobile-center">
                                            <img class="dark-img" src="imagenes/anplogoblanco.png" width="200"
                                                height="200" alt="anp"
                                                style="color: #4a4a4a; text-align:center; font-weight:bold; font-size:24px; line-height:28px; text-decoration: none; padding: 0;"
                                                border="0" />
                                        </td>
                                        <!-- <td class="mobile-hide" align="right" valign="middle">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <td valign="middle">
                            <p style="font-size: 18px; line-height: 20px; font-weight: 400; margin: 0; color: #ffffff;">
                              <a href="http://litmus.com" target="_blank"
                                style="color: #ffffff; text-decoration: none;">Shop</a> &nbsp;</p>
                          </td>
                          <td valign="middle">
                            <a href="http://litmus.com" target="_blank"
                              style="color: #ffffff; text-decoration: none;"><img src="shop.png" width="27" height="23"
                                style="display: block; border: 0px;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td> -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 35px 35px 20px 35px;">
                                <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:600px;">
                                    <tr>
                                        <td align="center" style="padding-top: 10px;">
                                            <!-- <img src="imagenes/check.png" width="250" height="250"
                                                style="display: block; border: 0px;" /><br> -->
                                            <h2
                                                style="font-size: 30px; font-weight: normal; line-height: 36px; color: #004265; margin: 0;">
                                                Reservacion Exitosa
                                            </h2>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                    <td align="left" style="padding: 30px 0;">
                      <p style="color: #777777;">
                        Tu reservacion ha sido completada exitosamente!
                      </p>
                    </td>
                  </tr> -->
                                    <tr>
                                        <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                role="presentation">
                                                <tr>
                                                    <td width="75%" align="left"
                                                        style="background-color: #d7f1ff; padding: 10px;">
                                                        <p style="font-weight: 800;">Numero de transaccion.</p>
                                                    </td>
                                                    <td width=" 25%" align="left"
                                                        style="background-color: #d7f1ff; padding: 10px;">
                                                        <p style="font-weight: 800;">#2345678</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="75%" align="left">
                                                        <p>Nombre</p>
                                                    </td>
                                                    <td width="25%" align="left">
                                                        <p>Nombre</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="75%" align="left">
                                                        <p>Correo</p>
                                                    </td>
                                                    <td width="25%" align="left">
                                                        <p>Correo</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="75%" align="left">
                                                        <p>Fecha ingreso</p>
                                                    </td>
                                                    <td width="25%" align="left">
                                                        <p>Fecha ingreso</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="75%" align="left">
                                                        <p>Fecha salida</p>
                                                    </td>
                                                    <td width="25%" align="left">
                                                        <p>Fecha salida</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="75%" align="left">
                                                        <p>Referencia</p>
                                                    </td>
                                                    <td width="25%" align="left">
                                                        <p>Referencia</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="75%" align="left">
                                                        <p>Autorizacion</p>
                                                    </td>
                                                    <td width="25%" align="left">
                                                        <p>Autorizacion</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top: 20px;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                role="presentation">
                                                <tr>
                                                    <td width="75%" align="left"
                                                        style="padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                        <p style="font-weight: 800;">TOTAL</p>
                                                    </td>
                                                    <td width="25%" align="left"
                                                        style="padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                        <p style="font-weight: 800;">$115.00</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- <tr>
              <td align="center" valign="top" width="100%" style="padding: 0 35px 35px 35px;">
                <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:560px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;">
                      <div
                        style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="max-width:300px;">
                          <tr>
                            <td align="left" valign="top">
                              <p style="font-weight: 800;">Delivery Address</p>
                              <p>675 Massachusetts Avenue<br>11th Floor<br>Cambridge, MA 02139</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div
                        style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"
                          style="max-width:300px;">
                          <tr>
                            <td align="left" valign="top">
                              <p style="font-weight: 800;">Estimated Delivery Date</p>
                              <p>January 1st, 2024</p>

                            </td>
                          </tr>
                        </table>
                      </div>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->
                        <!--  <tr>
              <td align="center" style=" padding: 35px; background-color: #028383;">
                <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:600px;">
                  <tr>
                    <td align="center" style="padding-top: 25px;">
                      <h2 style="font-size: 24px; font-weight: 800; line-height: 30px; color: #ffffff;">
                        Get 25% off your next order.
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 25px 0 15px 0;">
                      <a href="htts://litmus.com"
                        style="background-color:#004265; text-decoration: none; padding: 1em 2em; color: #FCFDFF; display:inline-block; border-radius:.4em; mso-padding-alt:0;text-underline-color:#044767; font-size: 1.1em;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->
                        <!--footer-->
                        <!-- <tr>
              <td class="footer" align="center" valign="top" style="padding:50px 0; background-color: #eeeeee;">
                <p style="font-size:14px;line-height:24px;mso-line-height-rule:exactly;margin-bottom:20px;">Any address
                  information, legal, terms etc to be added here<br><br>
                  <a href="https://example.com/***utm***" class="link" target="_blank"
                    style="color: #0a080b; text-decoration: underline;">Email Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                    href="https://example.com/***utm***" class="link" target="_blank"
                    style="color: #0a080b; text-decoration: underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                    href="https://example.com/***utm***" class="link" target="_blank"
                    style="color: #0a080b; text-decoration: underline;">View Online</a>
                </p>
              </td>
            </tr> -->
                    </table>
                </td>
            </tr>


        </table>
    </div>
</body>

</html>